<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精准扶贫大屏8</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pageEight.css">
</head>
<body>
<div class="wrap">
    <DIV>
        <div id="ybzphs"></div>
        <div id="gxybzpqk"></div>
        <div id="qgxybzpqk"></div>
        <div id="yczphs"></div>
        <div id="gxyczpqzb"></div>

    </DIV>
    <div>
        <div id="ybzpzb"></div>
        <div id="gxybzpqzb"></div>
        <div id="qgxybzpzb"></div>
        <div id="yczpzb"></div>
        <div id="qgxyczpzb"></div>
    </div>


</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/pageEight.js"></script>
<script src="../js/echarts.min.js"></script>
</html>